<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Inter&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header-logo">
                <a href="#">
                    <img src="./img/logo.png" alt="logo picture">
                </a>
                <p class="logo-p">your plan</p>
            </div>

            <nav>
                <ul class="header-navigation">
                    <li>
                        <a class="header-navigation-item" href="#">Product</a>
                    </li>
                    <li>
                        <a class="header-navigation-item" href="#">Solution</a>
                    </li>
                    <li>
                        <a class="header-navigation-item-main" href="#">Pricing</a>
                    </li>
                    <li>
                        <a class="header-navigation-item" href="#">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="header-btn">
                <button class="btn-sign-in" type="button">SIGN IN</button>
                <button class="btn-sign-up" type="button">SIGN UP</button>
            </div>

        </header>



        <main class="content-block">

            <div class="title">
                <h1>
                    Choose your plan
                </h1>

                <p>
                    14 days unlimited free trial.
                </p>

            </div>

            <!-- /* plan-left */ -->


            <div class="main-content-div">

                <div class="plan">

                    <div class="plan-item">
                        <h5>Starter</h5>
                        <p>Ideal to get started with professional websites.</p>

                        <div class="price">
                            <h5>$ 25</h5>
                            <p>/ MO</p>
                        </div>



                        <ul class="list">
                            <li>
                                <div class="list-item">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    10.000 visitors
                                </div>

                            </li>

                            <li>
                                <div class="list-item">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    Create Unlimited Widgets
                                </div>

                            </li>

                            <li>
                                <div class="list-item">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    All Widget Tipes
                                </div>

                            </li>

                            <li>
                                <div class="list-item">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    3rd Party Integrations
                                </div>

                            </li>

                            <li>
                                <div class="list-item">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    Advanced Targeting
                                </div>

                            </li>

                            <li>
                                <div class="list-item">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    Widget A/B Testing
                                </div>

                            </li>
                        </ul>

                    </div>

                    <div class="btn-div-in-plan">
                        <a href="#" class="btn-plan-txt">GET STARTED</a>
                    </div>
                </div>



                <!-- /* plan-main */ -->


                <div class="main-plan">

                    <div class="main-plan-item">
                        <h5>Pro</h5>
                        <p>Great to publish multiple company websites and variations.</p>

                        <div class="main-price">
                            <h5>$ 45</h5>
                            <p>/ MO</p>
                        </div>




                        <ul class="list">
                            <li>
                                <div class="list-item-main">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    10.000 visitors
                                </div>

                            </li>

                            <li>
                                <div class="list-item-main">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    All in Started
                                </div>

                            </li>

                            <li>
                                <div class="list-item-main">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    Website Personalization
                                </div>

                            </li>

                            <li>
                                <div class="list-item-main">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    A/B Testing and Experimentation
                                </div>

                            </li>

                            <li>
                                <div class="list-item-main">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    Manage Multiple Websites
                                </div>

                            </li>

                            <li>
                                <div class="list-item-main">
                                    <div class="li-icon">
                                        <img src="/img/check-mark.svg" alt="li-icon">
                                    </div>
                                    Priority Support
                                </div>

                            </li>
                        </ul>
                    </div>

                    <div class="btn-div-in-plan">
                        <a href="#" class="btn-plan-txt">GET STARTED</a>
                    </div>

                </div>



                <!-- /* plan-right */ -->


                <div class="main-content-div">

                    <div class="plan">

                        <div class="plan-item">
                            <h5>Enterprice</h5>
                            <p>Perfect for marketers who run many campaigns at once.</p>

                            <div class="price">
                                <h5>Custom</h5>
                            </div>




                            <ul class="list">
                                <li>
                                    <div class="list-item">
                                        <div class="li-icon">
                                            <img src="/img/check-mark.svg" alt="li-icon">
                                        </div>
                                        10.000 visitors
                                    </div>

                                </li>

                                <li>
                                    <div class="list-item">
                                        <div class="li-icon">
                                            <img src="/img/check-mark.svg" alt="li-icon">
                                        </div>
                                        All in Starter and Pro
                                    </div>

                                </li>

                                <li>
                                    <div class="list-item">
                                        <div class="li-icon">
                                            <img src="/img/check-mark.svg" alt="li-icon">
                                        </div>
                                        Custom Contract
                                    </div>

                                </li>

                                <li>
                                    <div class="list-item">
                                        <div class="li-icon">
                                            <img src="/img/check-mark.svg" alt="li-icon">
                                        </div>
                                        Clearbit and Albacross
                                    </div>

                                </li>

                                <li>
                                    <div class="list-item">
                                        <div class="li-icon">
                                            <img src="/img/check-mark.svg" alt="li-icon">
                                        </div>
                                        Custom Integrations
                                    </div>

                                </li>

                                <li>
                                    <div class="list-item">
                                        <div class="li-icon">
                                            <img src="/img/check-mark.svg" alt="li-icon">
                                        </div>
                                        Dedicated Manager
                                    </div>

                                </li>
                            </ul>

                        </div>

                        <div class="btn-div-in-plan">
                            <a href="mailto:office@dan-it.com.ua" class="btn-plan-txt">CONTACT US</a>
                        </div>
                    </div>

                </div>
            </div>




        </main>

        <hr class="footer-line">
        <footer>
            <div class="footer-content">

                <div class="footer-logo">
                    <img src="./img/logo.png" alt="logo picture">
                    <p class="footer-logo-p">your plan</p>
                </div>

                <span>
                    All right reserved
                </span>
            </div>


        </footer>

    </div>




</body>

</html>